# Django
SECRET_KEY=your_django_secret_key

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,freedompuff.vercel.app,freedompuff-imkyxkws4-filip-mylonas-projects.vercel.app
PRODUCTION_DOMAINS=freedompuff.vercel.app,freedompuff-imkyxkws4-filip-mylonas-projects.vercel.app

# Database
DATABASE_URL=sqlite:///db.sqlite3 